%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 4781775733601017640, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4781775733601017640, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: -2944314413583953607, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2944314413583953607, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Beak
    m_Hash: 952345687
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 4509865336444599483, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4509865336444599483, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 5267268137025684689, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5267268137025684689, guid: 2c5317dcd822fd14f862b829b7c86a15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639021162595633989
  m_Version: 1
