%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 2993444882808797013, guid: b971b79afc494dc43a0be1a05acd02b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2993444882808797013, guid: b971b79afc494dc43a0be1a05acd02b5, type: 3}
    - m_Name: Stunned
      m_Hash: 624251013
      m_Sprite: {fileID: 7533233620421138893, guid: b971b79afc494dc43a0be1a05acd02b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7533233620421138893, guid: b971b79afc494dc43a0be1a05acd02b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639047999444890274
  m_Version: 1
