%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -2690307529814703787, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2690307529814703787, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 4263048500560985239, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4263048500560985239, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Beak
    m_Hash: 952345687
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -8817308389091900851, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8817308389091900851, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: -7467480099073769428, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7467480099073769428, guid: 8941b916b2aacea40a62fa9365a9fd26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639020088543354132
  m_Version: 1
